MONGO_URL=mongodb+srv://bneiconseil:KY7y8ZWy392Tmont@cluster0.23quvdx.mongodb.net/?retryWrites=true&w=majority
MARIADB_URL=mysql://root:XptZaenRH7@mariadb.default:3306
USER_DB_URL=mysql://root:XptZaenRH7@mariadb.default:3306/user
AUTH_DB_URL=mysql://root:XptZaenRH7@mariadb.default:3306/auth
SECRET=super-secret
PORT=4000
AUTH_API_URL=auth-api.grpc-tm:4000
USER_API_URL=user-api.grpc-tm:4000
TASK_API_URL=task-api.grpc-tm:4000
JAEGER_URL=http://jaeger-collector.default:14268/api/traces