MONGO_URL=mongodb+srv://bneiconseil:KY7y8ZWy392Tmont@cluster0.23quvdx.mongodb.net/?retryWrites=true&w=majority
MARIADB_URL=mysql://root:z5ngRqTfx3@mariadb.default:3306
USER_DB_URL=mysql://root:z5ngRqTfx3@mariadb.default:3306/user
AUTH_DB_URL=mysql://root:z5ngRqTfx3@mariadb.default:3306/auth
SECRET=super-secret
PORT=4000
AUTH_API_URL=auth-api.grpc-tm:4002
USER_API_URL=user-api.grpc-tm:4001
TASK_API_URL=task-api.grpc-tm:4000
JAEGER_URL=http://my-jaeger-collector.grpc-tm:4318/v1/traces